package views

templ Base(content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Farmec Ireland Ltd</title>
            <meta name="description" content="Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action."/>
            <meta property="og:title" content="Exhibitions - Farmec Ireland"/>
            <meta property="og:description" content="Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action."/>
            <meta property="og:image" content="https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp"/>
            <meta property="og:url" content="https://www.farmec.ie/exhibitions"/>
            <meta property="og:type" content="website"/>
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:title" content="Exhibitions - Farmec Ireland"/>
            <meta name="twitter:description" content="Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action."/>
            <meta name="twitter:image" content="https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp"/>
            <link rel="canonical" href="https://www.farmec.ie/exhibitions"/>
            <link rel="stylesheet" href="/public/index.css"/>
        </head>
        <body>
            @content
        </body>
    </html>
}