// base.templ
package views

type Metadata struct {
    Title           string
    Description     string
    OgTitle         string
    OgDescription   string
    OgImage         string
    OgUrl           string
    TwitterTitle    string
    TwitterDesc     string
    TwitterImage    string
    CanonicalUrl    string
}

templ Base(content templ.Component, metadata Metadata) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>{metadata.Title}</title>
            <meta name="description" content={metadata.Description}/>
            <meta property="og:title" content={metadata.OgTitle}/>
            <meta property="og:description" content={metadata.OgDescription}/>
            <meta property="og:image" content={metadata.OgImage}/>
            <meta property="og:url" content={metadata.OgUrl}/>
            <meta property="og:type" content="website"/>
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:title" content={metadata.TwitterTitle}/>
            <meta name="twitter:description" content={metadata.TwitterDesc}/>
            <meta name="twitter:image" content={metadata.TwitterImage}/>
            <link rel="canonical" href={metadata.CanonicalUrl}/>
            <link rel="stylesheet" href="/public/index.css"/>
            <link rel="icon" href="/public/favicon.svg" type="image/svg+xml">
            <script src="/public/htmx.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
        </head>
        <body>
            @content
        </body>
    </html>
}