package views

import "github.com/sean-david-welch/farmec-v2/server/types"

templ Exhibitions(isAdmin bool, exhibitions []types.Exhibition, isLoading, isError bool) {
	<head>
		<title>Exhibitions - Farmec Ireland</title>
		<meta name="description" content="Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action."/>
		<meta property="og:title" content="Exhibitions - Farmec Ireland"/>
		<meta property="og:description" content="Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action."/>
		<meta property="og:image" content="https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp"/>
		<meta property="og:url" content="https://www.farmec.ie/exhibitions"/>
		<meta property="og:type" content="website"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content="Exhibitions - Farmec Ireland"/>
		<meta name="twitter:description" content="Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action."/>
		<meta name="twitter:image" content="https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp"/>
		<link rel="canonical" href="https://www.farmec.ie/exhibitions"/>
	</head>
	<section id="exhibitions">
		<h1 class="sectionHeading">Exhibitions:</h1>
		<h1 class="subHeading">Check out upcoming events related to Farmec</h1>
		<div class="exhibitions">
			for _, exhibition := range exhibitions {
				<div class="exhibition">
					<h1 class="mainHeading">{ exhibition.Title }</h1>
					<p class="paragraph">{ exhibition.Date }</p>
					<p class="paragraph">{ exhibition.Location }</p>
					<p class="paragraph">{ exhibition.Info }</p>
				</div>
			}
		</div>
	</section>
}
