package views

import "github.com/sean-david-welch/farmec-v2/server/types"

func getExhibitionsMetadata() Metadata {
    return Metadata{
        Title:          "Farmec Ireland - Exhibitions",
        Description:    "Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action.",
        OgTitle:        "Exhibitions - Farmec Ireland",
        OgDescription:  "Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action.",
        OgImage:        "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
        OgUrl:          "https://www.farmec.ie/exhibitions",
        TwitterTitle:   "Exhibitions - Farmec Ireland",
        TwitterDesc:    "Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action.",
        TwitterImage:   "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
        CanonicalUrl:   "https://www.farmec.ie/exhibitions",
    }
}

templ exhibitionsContent(isAdmin bool, isLoading bool, isError bool, exhibitions []types.Exhibition) {
    <section id="exhibitions">
        <h1 class="sectionHeading">Exhibitions:</h1>
        <h1 class="subHeading">Check out upcoming events related to Farmec</h1>
        <div class="exhibitions">
            for _, exhibition := range exhibitions {
                <div class="exhibition">
                    <h1 class="mainHeading">{exhibition.Title}</h1>
                    <p class="paragraph">{exhibition.Date}</p>
                    <p class="paragraph">{exhibition.Location}</p>
                    <p class="paragraph">{exhibition.Info}</p>
                </div>
            }
        </div>
    </section>
}

templ Exhibitions(isAdmin bool, isLoading bool, isError bool, exhibitions []types.Exhibition, suppliers []types.Supplier) {
    @Base(
        exhibitionsContent(isAdmin, isLoading, isError, exhibitions),
        getExhibitionsMetadata(),
        suppliers,
        []
    )
}