package views

templ footerContent() {
    <footer class="footer">
        <div class="footerInfo">
            <a href="/" aria-label="logo button">
                <img
                    src="https://www.farmec.ie/farmec_images/farmeclogo.webp"
                    alt="Logo"
                    width="180"
                    height="180"
                />
            </a>

            <ul class="companyInfo">
                <li class="infoItem">Farmec Ireland Ltd.</li>
                <li class="infoItem">Clonross, Drumree</li>
                <li class="infoItem">Co. Meath, A85 PK30</li>
                <li class="infoItem">Tel: 01 - 8259289</li>
                <li class="infoItem">Email: info@farmec.ie</li>
                <li class="infoItem">
                    <a href="/about/policies">Privacy Policy | Terms of Use</a>
                </li>
            </ul>
        </div>

        <div class="footerLinks">
            <h1 class="mainHeading">Accreditation</h1>
            <a href="https://ftmta.ie/" target="_blank">
                <img
                    src="https://www.farmec.ie/farmec_images/ftmta-logo.webp"
                    alt="Logo"
                    width="180"
                    height="180"
                />
            </a>

            <div class="socialLinks">
                <a
                    class="socials"
                    href="https://www.facebook.com/FarmecIreland/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit our Facebook page"
                >
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a
                    class="socials"
                    href="https://twitter.com/farmec1?lang=en"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit our Twitter page"
                >
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>

        <div class="footerNav">
            <ul class="navLinks">
                <li class="btnFooter">
                    <a href="/about">
                        Home <i class="fa-solid fa-right-to-bracket"></i>
                    </a>
                </li>
                <li class="btnFooter">
                    <a href="/about">
                        About <i class="fa-solid fa-right-to-bracket"></i>
                    </a>
                </li>
                <li class="btnFooter">
                    <a href="/suppliers">
                        Suppliers <i class="fa-solid fa-right-to-bracket"></i>
                    </a>
                </li>
                <li class="btnFooter">
                    <a href="/spareparts">
                        Spare Parts <i class="fa-solid fa-right-to-bracket"></i>
                    </a>
                </li>
                <li class="btnFooter">
                    <a href="/blog">
                        Blog <i class="fa-solid fa-right-to-bracket"></i>
                    </a>
                </li>
            </ul>
        </div>

        @toTopButton()
    </footer>
}

templ toTopButton() {
    <button class="toTopButton">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
}

templ Footer() {
    @footerContent()
}