package layout

type Route struct {
    Path  string
    Label string
}

templ NotFoundComponent() {
    <div class="error">
        <h1 class="sectionHeading">Page not found:</h1>
        <p class="subHeading">Here are some pages you might be interested in:</p>

        <ul class="routesList">
            for _, route := range []Route{
                {Path: "/", Label: "Home"},
                {Path: "/about", Label: "About"},
                {Path: "/spareparts", Label: "Spare Parts"},
                {Path: "/suppliers", Label: "Suppliers"},
                {Path: "/blogs", Label: "Blogs"},
            } {
                <li>
                    <a href={ templ.SafeURL(route.Path) } class="btn">
                        { route.Label }
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                            width="1em"
                            height="1em"
                            class="icon"
                        >
                            <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>
                        </svg>
                    </a>
                </li>
            }
        </ul>
    </div>
}