server {
    listen 80;
    server_name ec2-3-252-101-225.eu-west-1.compute.amazonaws.com;

    location / {
        proxy_pass http://0.0.0.0:443:;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
