- name: Install Go and NGINX on Ubuntu servers
  hosts: web_servers
  become: yes
  tasks:
    - name: Install NGINX
      apt:
        name: nginx
        state: latest
        update_cache: yes

    - name: Adjust firewall to allow 'Nginx HTTP'
      ufw:
        rule: allow
        name: 'Nginx HTTP'

    - name: Download Go tarball
      get_url:
        url: "https://golang.org/dl/go1.18.1.linux-amd64.tar.gz"
        dest: "/tmp/go1.18.1.linux-amd64.tar.gz"
        timeout: 60
        validate_certs: yes

    - name: Extract Go tarball
      unarchive:
        src: "/tmp/go1.18.1.linux-amd64.tar.gz"
        dest: "/usr/local"
        remote_src: yes
        creates: "/usr/local/go"

    - name: Set Go environment variables
      lineinfile:
        path: "{{ ansible_env.HOME }}/.profile"
        line: "{{ item }}"
      with_items:
        - 'export PATH=$PATH:/usr/local/go/bin'
        - 'export GOPATH="{{ ansible_env.HOME }}/go"'
      notify: Reload profile

handlers:
  - name: Reload profile
    command: source ~/.profile
