package templates

import "fmt"

templ Carousel(images []string) {
    <section id="Hero">
        <div class="heroContainer">
            <div class="slideshow" id="carousel">
                for i, image := range images {
                    <img
                        data-index={ (fmt.Sprint(i)) }
                        src={ image }
                        alt="Slide"
                        class="slides"
                    />
                }
                <button class="prevButton" id="prevSlide" aria-label="last slide">
                    <img src="/public/icons/chevron-left.svg" alt="Previous"/>
                </button>
                <button class="nextButton" id="nextSlide" aria-label="next slide">
                    <img src="/public/icons/chevron-right.svg" alt="Next"/>
                </button>
            </div>
        </div>
        <div class="typewriter">
            <h1 id="typewriterText"></h1>
            <a href="#Info" class="btn">
                Find Out More:
                <img src="/public/icons/chevron-circle-down.svg" alt="Down" class="icon"/>
            </a>
        </div>

        <script src="/public/js/carousel.js"></script>
    </section>
}