package templates

import "fmt"
import "github.com/sean-david-welch/farmec-v2/server/views/components"

templ Carousel(images []string) {
	<section id="Hero">
		<div class="heroContainer">
			<div class="slideshow" id="carousel">
				for i, image := range images {
					<img
						data-index={ (fmt.Sprint(i)) }
						src={ image }
						alt="Slide"
						class="slides"
					/>
				}
				<button class="prevButton" id="prevSlide" aria-label="last slide">
					@components.Icon("chevron-left.svg", 10)
				</button>
				<button class="nextButton" id="nextSlide" aria-label="next slide">
					@components.Icon("chevron-right.svg", 10)
				</button>
			</div>
		</div>
		<div class="typewriter">
			<h1 id="typewriterText"></h1>
			<a href="#Info" class="btn">
				Find Out More:
				<img src="/public/icons/chevron-circle-down.svg" alt="Down" class="icon"/>
			</a>
		</div>
		<script src="/public/static/js/carousel.js"></script>
	</section>
}
