package templates

type StatsItem struct {
    Link        string
    Title       string
    Icon        string
    Description string
}

type SpecialsItem struct {
    Link        string
    Title       string
    Icon        string
    Description string
}

func GetDisplayData() ([]StatsItem, []SpecialsItem) {
    specialsItems := []SpecialsItem{
        {
            Title: "Quality Stock",
            Description: "Farmec is committed to the importation and distribution of only quality brands of unique farm machinery. We guarantee that all our suppliers are committed to providing farmers with durable and superior stock",
            Icon: "/public/icons/tractor.svg",
            Link: "/suppliers",
        },
        {
            Title: "Assemably",
            Description: "Farmec have a team of qualified and experienced staff that ensure abundant care is taken during the assembly process; we make sure that a quality supply chain is maintained from manufacturer to customer",
            Icon: "/public/icons/toolbox.svg",
            Link: "/suppliers",
        },
        {
            Title: "Spare Parts",
            Description: "Farmec offers a diverse and complete range of spare parts for all its machinery. Quality stock control and industry expertise ensures parts finds their way to you efficiently",
            Icon: "/public/icons/gears.svg",
            Link: "/spareparts",
        },
        {
            Title: "Customer Service",
            Description: "Farmec is a family run company, we make sure we extend the ethos of a small community to our customers. We build established relationships with our dealers that provide them and the farmers with extensive guidance",
            Icon: "/public/icons/user-plus.svg",
            Link: "/contact",
        },
    }

    statsItems := []StatsItem{
        {
            Title: "Large Network",
            Description: "50+ Dealers Nationwide",
            Icon: "/public/icons/users.svg",
            Link: "/suppliers",
        },
        {
            Title: "Experience",
            Description: "25+ Years in Business",
            Icon: "/public/icons/business-time.svg",
            Link: "/about",
        },
        {
            Title: "Diverse Range",
            Description: "10+ Quality Suppliers",
            Icon: "/public/icons/handshake.svg",
            Link: "/suppliers",
        },
        {
            Title: "Committment",
            Description: "Warranty Guarentee",
            Icon: "/public/icons/wrench.svg",
            Link: "/spareparts",
        },
    }

    return statsItems, specialsItems
}

templ Displays(statsItems []StatsItem, specialsItems []SpecialsItem) {
    <section id="Info">
        <div class="info-section">
            <h1 class="section-heading">Farmec At A Glance:</h1>
            <p class="sub-heading">
                This is a Quick Look at what Separates us from our Competitors
            </p>
            <div class="stats">
                for _, item := range statsItems {
                    <a href={templ.SafeURL(item.Link)}>
                        <ul class="stat-list">
                            <li class="stat-list-item">{item.Title}</li>
                            <li class="stat-list-item">{item.Icon}</li>
                            <li class="stat-list-item">{item.Description}</li>
                        </ul>
                    </a>
                }
            </div>
        </div>
        <div class="info-section">
            <h1 class="section-heading">What Can We Offer:</h1>
            <p class="sub-heading">
                Farmec is committed to its customers and gaurentees the following
            </p>
            <div class="specials">
                for _, item := range specialsItems {
                    <a href={templ.SafeURL(item.Link)}>
                        <ul class="special-list">
                            <li class="special-list-item">{item.Title}</li>
                            <li class="special-list-item">{item.Icon}</li>
                            <li class="special-list-item">{item.Description}</li>
                        </ul>
                    </a>
                }
            </div>
        </div>
    </section>
}