package templates

import "github.com/sean-david-welch/farmec-v2/server/lib"
import "github.com/sean-david-welch/farmec-v2/server/views/components"

templ Displays() {
    @DisplayContent(lib.GetDisplayData())
}

templ DisplayContent(statsItems []lib.StatsItem, specialsItems []lib.SpecialsItem) {
    <section id="Info">
        <div class="info-section">
            <h1 class="section-heading">Farmec At A Glance:</h1>
            <p class="sub-heading">
                This is a Quick Look at what Separates us from our Competitors
            </p>
            <div class="stats">
                for _, item := range statsItems {
                    <a href={templ.SafeURL(item.Link)}>
                        <ul class="stat-list">
                            <li class="stat-list-item">{item.Title}</li>
                            <li class="stat-list-item">
                                @components.Icon(item.Icon, 6)
                            </li>
                            <li class="stat-list-item">{item.Description}</li>
                        </ul>
                    </a>
                }
            </div>
        </div>
        <div class="info-section">
            <h1 class="section-heading">What Can We Offer:</h1>
            <p class="sub-heading">
                Farmec is committed to its customers and gaurentees the following
            </p>
            <div class="specials">
                for _, item := range specialsItems {
                    <a href={templ.SafeURL(item.Link)}>
                        <ul class="special-list">
                            <li class="special-list-item">{item.Title}</li>
                            <li class="special-list-item">
                                @components.Icon(item.Icon, 6)
                            </li>
                            <li class="special-list-item">{item.Description}</li>
                        </ul>
                    </a>
                }
            </div>
        </div>
    </section>
}