package details

import "github.com/sean-david-welch/farmec-v2/server/views"
import "github.com/sean-david-welch/farmec-v2/server/types"
import "fmt"
import "github.com/sean-david-welch/farmec-v2/server/views/components"

func getBlogsDetailMetadata(blog types.Blog) views.Metadata {
	return views.Metadata{
		Title:         fmt.Sprintf("%v - Farmec Blog", blog.Title),
		Description:   fmt.Sprintf("%v", blog.Subheading),
		OgTitle:       "Latest Blog Posts - Farmec Ireland",
		OgDescription: "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		OgImage:       "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		OgUrl:         "https://www.farmec.ie/blogs",
		TwitterTitle:  "Latest Blog Posts - Farmec Ireland",
		TwitterDesc:   "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/blogs",
	}
}

templ blogsDetailContent(isAdmin bool, isError bool, blog types.Blog) {
	<section id="{blog.Id}">
		<h1 class="sectionHeading">Check out our Latest Blog Posts</h1>
		<p class="subHeading">Read our latest news</p>
		<div class="blogDetail">
			<h1 class="sectionHeading">{ blog.Title }</h1>
			<div class="blogBody">
				<img src={ blog.MainImage } alt="Blog Image" width="600" height="600"/>
				<h1 class="mainHeading">{ blog.Subheading }</h1>
				<p class="paragraph">{blog.Body}</p>
			</div>
		</div>
        if isAdmin {
            // blog form
            @components.DeleteButton(blog.ID, "blogs")
        }
	</section>
}
