package details

import "github.com/sean-david-welch/farmec-v2/server/views"

func getMachineMetadata() views.Metadata {
	return views.Metadata{
		Title:         "",
		Description:   "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		OgTitle:       "Latest Blog Posts - Farmec Ireland",
		OgDescription: "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		OgImage:       "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		OgUrl:         "https://www.farmec.ie/blogs",
		TwitterTitle:  "Latest Blog Posts - Farmec Ireland",
		TwitterDesc:   "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/blogs",
	}
}
