package details

import (
	"fmt"
	"github.com/sean-david-welch/farmec-v2/server/types"
	"github.com/sean-david-welch/farmec-v2/server/views"
	"github.com/sean-david-welch/farmec-v2/server/views/components"
)

func getMachineDetailMetadata(machine types.Machine) views.Metadata {
	return views.Metadata{
		Title:         fmt.Sprintf("%v", machine.Name),
		Description:   fmt.Sprintf("%v", machine.Description),
		OgTitle:       fmt.Sprintf("%v", machine.Name),
		OgDescription: fmt.Sprintf("%v", machine.Description),
		OgImage:       fmt.Sprintf("%v", machine.MachineImage),
		OgUrl:         fmt.Sprintf("https://www.farmec.ie/machines/%v", machine.ID),
		TwitterTitle:  "Latest Blog Posts - Farmec Ireland",
		TwitterDesc:   "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/blogs",
	}
}

templ machineDetailContent(isAdmin bool, isError bool, machine types.Machine, products []types.Product) {
	<section id="machineDetail">
		<h1 class="sectionHeading">Products</h1>
		if isAdmin {
			// product form
		}
		if len(products) > 0 {
			<div class="index">
				<h1 class="indexHeading">Products:</h1>
				for _, product := range products {
					<a href={ templ.SafeURL("#" + product.Name) }>
						<h1 class="indexItem">{ product.Name }</h1>
					</a>
				}
			</div>
			<button class="btn">
				<a href={ templ.SafeURL(*machine.MachineLink) } target="_blank" rel="noopener noreferrer">Supplier Website</a>
				@components.Icon("right-bracket.svg", 8)
			</button>
		}
	</section>
}

templ MachineDetail(isAdmin bool, isError bool, machine types.Machine, products []types.Product, suppliers []types.Supplier) {
	@views.Base(
		machineDetailContent(isAdmin, isError, machine, products),
		getMachineDetailMetadata(machine),
		[]string{"suppliers.css"},
		suppliers,
	)
}
