package details

import "github.com/sean-david-welch/farmec-v2/server/views"
import "fmt"
import "github.com/sean-david-welch/farmec-v2/server/types"

func getMachineMetadata(machine types.Machine) views.Metadata {
	return views.Metadata{
		Title:         fmt.Sprintf("%v", machine.Name),
		Description:   fmt.Sprintf("%v", machine.Description)
		OgTitle:       fmt.Sprintf("%v", machine.Name),
		OgDescription: fmt.Sprintf("%v", machine.Description)
		OgImage:       fmt.Sprintf("%v", machine.MachineImage),
		OgUrl:         fmt.Sprintf("https://www.farmec.ie/machines/%v", machine.ID),
		TwitterTitle:  "Latest Blog Posts - Farmec Ireland",
		TwitterDesc:   "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/blogs",
	}
}

templ machineDetailContent(isAdmin bool, isError bool, products []types.Product) {
    <section>
    </section>
}
