package details

import (
	"fmt"
	"github.com/sean-david-welch/farmec-v2/server/types"
	"github.com/sean-david-welch/farmec-v2/server/views"
	"github.com/sean-david-welch/farmec-v2/server/views/layout"
	"github.com/sean-david-welch/farmec-v2/server/views/components"
)

func getRegistrationDetailMetadata(registration types.MachineRegistration) views.Metadata {
	return views.Metadata{
		Title:         fmt.Sprintf("%v - Farmec Blog", registration.OwnerName),
		Description:   fmt.Sprintf("%v", registration.SerialNumber),
		OgTitle:       "Latest Blog Posts - Farmec Ireland",
		OgDescription: "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		OgImage:       "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		OgUrl:         "https://www.farmec.ie/blogs",
		TwitterTitle:  "Latest Blog Posts - Farmec Ireland",
		TwitterDesc:   "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/blogs",
	}
}

func getMachineRegistrationDetailsMap(registration types.MachineRegistration) map[string]interface{} {
    return map[string]interface{}{
        "dealer_name":        &registration.DealerName,
        "dealer_address":     &registration.DealerAddress,
        "owner_name":         &registration.OwnerName,
        "owner_address":      &registration.OwnerAddress,
        "machine_model":      &registration.MachineModel,
        "serial_number":      &registration.SerialNumber,
        "install_date":       &registration.InstallDate,
        "invoice_number":     &registration.InvoiceNumber,
        "complete_supply":    &registration.CompleteSupply,
        "pdi_complete":       &registration.PdiComplete,
        "pto_correct":        &registration.PtoCorrect,
        "machine_test_run":   &registration.MachineTestRun,
        "safety_induction":   &registration.SafetyInduction,
        "operator_handbook":  &registration.OperatorHandbook,
        "date":               &registration.Date,
        "completed_by":       &registration.CompletedBy,
    }
}

templ registrationDetailContent(isAdmin bool, isError bool, registration types.MachineRegistration) {
	<section id="warranty-detail">
		if (isError) {
			@layout.ErrorComponent()
		}
		<h1 class="sectionHeading">
			{ fmt.Sprintf("Machine Registration: %v -- %v", registration.DealerName, registration.OwnerName) }
		</h1>

		<div class="warrantyDetail">
            <div class="warrantyGrid">
                // need to map the structd label to their values
                <div class="label"></div>
                <div class="value"></div>
            </div>

            if (isAdmin) {
                <div class="optionsBtn">
                    // reg from
                    @components.DeleteButton(registration.ID, "registrations")
                </div>
            }

            // download button
		</div>
	</section>
}

templ ReigstrationDetail(isAdmin bool, isError bool, registration types.MachineRegistration, suppliers []types.Supplier) {
	@views.Base(
		registrationDetailContent(isAdmin, isError, registration),
		getRegistrationDetailMetadata(registration),
		[]string{"account.css"},
		suppliers,
	)
}
