package details

import (
	"fmt"
	"github.com/sean-david-welch/farmec-v2/server/types"
	"github.com/sean-david-welch/farmec-v2/server/views"
	"github.com/sean-david-welch/farmec-v2/server/views/layout"
)

func getSparePartsDetailMetadata(supplier types.Supplier) views.Metadata {
	return views.Metadata{
		Title:         fmt.Sprintf("%v - Farmec Blog", supplier.Name),
		Description:   fmt.Sprintf("%v", fmt.Sprintf("Explore spare parrs for %v", supplier.Name)),
		OgTitle:       "Latest Blog Posts - Farmec Ireland",
		OgDescription: "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		OgImage:       "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		OgUrl:         "https://www.farmec.ie/blogs",
		TwitterTitle:  "Latest Blog Posts - Farmec Ireland",
		TwitterDesc:   "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/blogs",
	}
}

templ partsDetailContent(isAdmin bool, isError bool, parts []types.Sparepart) {
	if (isError) {
		@layout.ErrorComponent()
	} else {
		<section id="partsDetail">
		</section>
	}
}

templ PartsDetail(isAdmin bool, isError bool, parts []types.Sparepart, supplier types.Supplier, suppliers []types.Supplier) {
	@views.Base(
		partsDetailContent(isAdmin, isError, parts),
		getSparePartsDetailMetadata(supplier),
		[]string{"suppliers.css"},
		suppliers,
	)
}
