package details

import (
	"fmt"
	"github.com/sean-david-welch/farmec-v2/server/types"
	"github.com/sean-david-welch/farmec-v2/server/views"
	"github.com/sean-david-welch/farmec-v2/server/views/layout"
	"github.com/sean-david-welch/farmec-v2/server/views/components"
)

func getSparePartsDetailMetadata(supplier *types.Supplier) views.Metadata {
    var title, description, ogTitle, ogDescription string

    if supplier != nil {
        title = fmt.Sprintf("%s Spare Parts - Farmec Ireland", supplier.Name)
        description = fmt.Sprintf("Explore spare parts for %s. Farmec offers top-quality spare parts for your agricultural machinery.", supplier.Name)
        ogTitle = fmt.Sprintf("%s Spare Parts - Farmec Ireland", supplier.Name)
        ogDescription = fmt.Sprintf("Explore spare parts for %s. Farmec offers top-quality spare parts for your agricultural machinery.", supplier.Name)
    } else {
        title = "Spare Parts - Farmec Ireland"
        description = "Browse spare parts from various suppliers to ensure your machines are always operational."
        ogTitle = "Spare Parts - Farmec Ireland"
        ogDescription = "Browse spare parts from various suppliers to ensure your machines are always operational."
    }

    return views.Metadata{
        Title:         title,
        Description:   description,
        OgTitle:       ogTitle,
        OgDescription: ogDescription,
        OgImage:       "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
        OgUrl:         "https://www.farmec.ie/spareparts",
        TwitterTitle:  title,
        TwitterDesc:   description,
        TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
        CanonicalUrl:  "https://www.farmec.ie/spareparts",
    }
}

templ partsDetailContent(isAdmin bool, isError bool, parts []types.Sparepart) {
	if (isError) {
		@layout.ErrorComponent()
	} else {
		<section id="partsDetail">
			if (len(parts)) > 0 {
				<div class="index">
					<h1 class="indexHeading">Spare Parts:</h1>
					for _, part := range parts {
						<a href={ templ.SafeURL("#" + part.Name) }>
							<h1 class="indexItem">{ part.Name }</h1>
						</a>
					}
				</div>
				for _, part := range parts {
                    <div class="partsColumn">
                        <div class="sparepartsGrid">
                            <div class="sparepartsCard">
                                <div class="sparepartsGrid">
                                    <div class="sparepartsInfo">
                                        <h1 class="mainHeading">{part.Name}</h1>
                                        <button class="btn">
                                            <a href={templ.SafeURL(part.SparePartsLink)} target="_blank">Parts Catalogue</a>
                                            @components.Icon("right-bracket.svg", 8)
                                        </button>
                                    </div>
                                    <img src={fmt.Sprintf("%v", part.PartsImage)}  alt="/public/default.jpg"/>
                                </div>
                            </div>
                            if (isAdmin) {
                                <div class="optionsBtn">
                                    // parts form
                                    @components.DeleteButton(part.ID, "spareparts")
                                </div>
                            }
                        </div>
                    </div>
				}
			}
		</section>
	}
}

templ PartsDetail(isAdmin bool, isError bool, parts []types.Sparepart, supplier types.Supplier, suppliers []types.Supplier) {
	@views.Base(
		partsDetailContent(isAdmin, isError, parts),
		getSparePartsDetailMetadata(&supplier),
		[]string{"suppliers.css"},
		suppliers,
	)
}
