package details

import (
	"fmt"
	"github.com/sean-david-welch/farmec-v2/server/types"
	"github.com/sean-david-welch/farmec-v2/server/views"
)

func getSparePartsDetailMetadata(part types.Sparepart) views.Metadata {
	return views.Metadata{
		Title:         fmt.Sprintf("%v - Farmec Blog", part.Name),
		Description:   fmt.Sprintf("%v", fmt.Sprintf("Explore spare parrs for %v", part.Name)),
		OgTitle:       "Latest Blog Posts - Farmec Ireland",
		OgDescription: "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		OgImage:       "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		OgUrl:         "https://www.farmec.ie/blogs",
		TwitterTitle:  "Latest Blog Posts - Farmec Ireland",
		TwitterDesc:   "Check out the latest blog posts from Farmec Ireland. Stay up to date with our latest news and insights.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/blogs",
	}
}

templ partsDetailContent(isAdmin bool, isError bool, part types.Sparepart) {
    <section id="warranty-detail"></section>
}

templ PartsDetail(isAdmin bool, isError bool, part types.Sparepart, suppliers []types.Supplier) {
    @views.Base(
        registrationDetailContent(isAdmin, isError, part),
        getSparePartsDetailMetadata(part),
        []string{"suppliers.css"},
        suppliers,
    )
}
