package details

import (
	"fmt"
	"github.com/sean-david-welch/farmec-v2/server/types"
	"github.com/sean-david-welch/farmec-v2/server/views"
	"github.com/sean-david-welch/farmec-v2/server/views/templates"
)

func getSupplierDetailMetadata(supplier types.Supplier) views.Metadata {
	return views.Metadata{
		Title:         fmt.Sprintf("%s - Farmec Ireland", supplier.Name),
		Description:   supplier.Description,
		OgTitle:       fmt.Sprintf("%s - Farmec Ireland", supplier.Name),
		OgDescription: supplier.Description,
		OgImage:       supplier.MarketingImage,
		OgUrl:         fmt.Sprintf("https://www.farmec.ie/suppliers/%d", supplier.ID),
		TwitterTitle:  fmt.Sprintf("%s - Farmec Ireland", supplier.Name),
		TwitterDesc:   supplier.Description,
		TwitterImage:  supplier.MarketingImage,
		CanonicalUrl:  fmt.Sprintf("https://www.farmec.ie/suppliers/%d", supplier.ID),
	}
}

templ supplierDetailContent(isAdmin bool, isError bool, supplier types.Supplier, machines []types.Machine, videos []types.Video) {
	<section id="supplierDetail">
	    @templates.Machines(machines, isAdmin)
	    @templates.Videos(videos, isAdmin)
	</section>
}

templ SupplierDetail(isAdmin bool, isError bool, supplier types.Supplier, machines []types.Machine, videos []types.Video, suppliers []types.Supplier) {
	@views.Base(
		supplierDetailContent(isAdmin, isError, supplier, machines, videos),
		getSupplierDetailMetadata(supplier),
		[]string{"suppliers.css"},
		suppliers,
	)
}
