package details

import "github.com/sean-david-welch/farmec-v2/server/types"
import "github.com/sean-david-welch/farmec-v2/server/views"

func getWarrantyDetailMetadata(warranty types.WarranrtyParts) views.Metadata {
    return views.Metadata{}
}

templ warrantyDetailContent(isAdmin bool, isError bool, warrantyParts types.WarranrtyParts) {
    <section></section>
}

templ WarrantyDetail(isAdmin bool, isError bool, warrantyParts types.WarranrtyParts, suppliers []types.Supplier) {
    @views.Base(
        warrantyDetailContent(),
        getBlogsDetailMetadata(),
        []string{"account.css"}
        suppliers
    )
}