package details

import (
    "fmt"
    "github.com/sean-david-welch/farmec-v2/server/types"
    "github.com/sean-david-welch/farmec-v2/server/views"
	"github.com/sean-david-welch/farmec-v2/server/views/components"
)

// Function to get warranty detail mapping
func getWarrantyDetailsMap(warranty types.WarrantyClaim) map[string]interface{} {
    return map[string]interface{}{
        "dealer":          warranty.Dealer,
        "owner_name":      warranty.OwnerName,
        "machine_model":   warranty.MachineModel,
        // Add other relevant fields as needed
    }
}

// Function to get warranty part details mapping
func getWarrantyPartDetailsMap(part types.PartsRequired) map[string]interface{} {
    return map[string]interface{}{
        "quantity":      part.QuantityNeeded,
        // Add other relevant part fields as needed
    }
}

func getWarrantyDetailMetadata(warranty types.WarrantyClaim) views.Metadata {
    return views.Metadata{}
}

templ warrantyDetailContent(isAdmin bool, isError bool, warranty types.WarrantyClaim, parts []types.PartsRequired) {
    <section id="warranty-detail">
        <h1 class="section-heading">
            Warranty Claim: {warranty.Dealer} - {*warranty.OwnerName}
        </h1>

        <div class="warranty-detail">
            // Render warranty details
            for key, value := range getWarrantyDetailsMap(warranty) {
                <div class="warranty-grid">
                    <div class="label">{key}</div>
                    <div class="value">{fmt.Sprintf("%v", value)}</div>
                </div>
            }

            // Render parts details
            for _, part := range parts {
                for key, value := range getWarrantyPartDetailsMap(part) {
                    <div class="warranty-grid">
                        <div class="label">{key}</div>
                        <div class="value">{fmt.Sprintf("%v", value)}</div>
                    </div>
                }
            }

            // Admin options
            if (isAdmin) {
                <div class="options-btn">
                    // @WarrantyForm(warranty.ID, warranty)
                    @components.DeleteButton(warranty.ID, "warranty")
                </div>
            }
        </div>

        // @DownloadPdfButton(warranty, parts)
    </section>
}

templ WarrantyDetail(isAdmin bool, isError bool, warranty types.WarrantyClaim, parts []types.PartsRequired, suppliers []types.Supplier) {
    @views.Base(
        warrantyDetailContent(isAdmin, isError, warranty, parts),
        getWarrantyDetailMetadata(warranty),
        []string{"account.css"},
        suppliers,
    )
}