package pages

import (
	"github.com/sean-david-welch/farmec-v2/server/types"
	"github.com/sean-david-welch/farmec-v2/server/views"
	"github.com/sean-david-welch/farmec-v2/server/views/templates"
)

func getAboutMetadata() views.Metadata {
	return views.Metadata{
		Title:         "About Us - Farmec Ireland",
		Description:   "Learn more about Farmec's staff and history. Meet our team and explore our 30-year journey as a family-run business providing high-quality machinery.",
		OgTitle:       "About Us - Farmec Ireland",
		OgDescription: "Discover Farmec's staff, history, and vision for the future.",
		OgImage:       "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		OgUrl:         "https://www.farmec.ie/about",
		TwitterTitle:  "About Us - Farmec Ireland",
		TwitterDesc:   "Learn more about Farmec's staff and history. Meet our team and explore our 30-year journey as a family-run business providing high-quality machinery.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/about",
	}
}

templ aboutContent(isAdmin bool, isError bool, employees []types.Employee, timelines []types.Timeline) {
	<section id="about">
		<h1 class="sectionHeading">Our Team</h1>
		<p class="subHeading">Meet our staff and management team</p>
		@templates.Employees(employees, isAdmin)
		<div class="aboutHeading">
			<h1 class="sectionHeading">Our Story</h1>
			<p class="subHeading">
				Farmec is a family run and owned business founded nearly 30 years ago. Farmec is committed to the
				importation and distribution of high quality machinery tailored to meet the needs of agricultural
				and amenity dealers and ultimately farmers, contractors and golf courses. Farmec commits to
				supplying a reliable, professional and customer orientated sales, technical support and parts
				service at value for money prices. Our vision is to be the preferred source of world class machinery
				for the Irish farmer to help them to grow their farm enterprises and continue to make a valuable and
				increased contribution to the Irish Economy.
			</p>
		</div>
		if isAdmin {
			// @templates.TimelineForm()
		}
		@templates.Timelines(timelines, isAdmin, isError)
	</section>
}

templ About(isAdmin bool, isError bool, employees []types.Employee, timelines []types.Timeline, suppliers []types.Supplier) {
	@views.Base(
		aboutContent(isAdmin, isError, employees, timelines),
		getAboutMetadata(),
		[]string{"about.css"},
		suppliers,
	)
}
