package pages

import (
	"github.com/sean-david-welch/farmec-v2/server/types"
	"github.com/sean-david-welch/farmec-v2/server/views"
)

func getExhibitionsMetadata() views.Metadata {
	return views.Metadata{
		Title:         "Farmec Ireland - Exhibitions",
		Description:   "Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action.",
		OgTitle:       "Exhibitions - Farmec Ireland",
		OgDescription: "Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action.",
		OgImage:       "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		OgUrl:         "https://www.farmec.ie/exhibitions",
		TwitterTitle:  "Exhibitions - Farmec Ireland",
		TwitterDesc:   "Check out the upcoming exhibitions where Farmec will showcase its latest machinery. Don't miss the chance to see our products in action.",
		TwitterImage:  "https://www.farmec.ie/farmec_images/Suppliers/sip1250.webp",
		CanonicalUrl:  "https://www.farmec.ie/exhibitions",
	}
}

templ exhibitionsContent(isAdmin bool, isError bool, exhibitions []types.Exhibition) {
    <section id="exhibitions">
        <h1 class="sectionHeading">Exhibitions:</h1>
        <h1 class="subHeading">Check out upcoming events related to Farmec</h1>

        if isError {
            <div class="error">Error loading exhibitions</div>
        } else {
            <div class="exhibitions">
                for _, exhibition := range exhibitions {
                    <div class="exhibition">
                        <h1 class="mainHeading">{ exhibition.Title }</h1>
                        <p class="paragraph">{ exhibition.Date }</p>
                        <p class="paragraph">{ exhibition.Location }</p>
                        <p class="paragraph">{ exhibition.Info }</p>

                        if isAdmin {
                            <div class="admin-controls">
                                <button>Edit</button>
                                <button>Delete</button>
                            </div>
                        }
                    </div>
                }
            </div>
        }
    </section>
}

templ Exhibitions(isAdmin bool, isError bool, exhibitions []types.Exhibition, suppliers []types.Supplier) {
	@views.Base(
		exhibitionsContent(isAdmin, isError, exhibitions),
		getExhibitionsMetadata(),
		[]string{"blogs.css"},
		suppliers,
	)
}
