package pages

import (
    "fmt"
    "github.com/sean-david-welch/farmec-v2/server/types"
    "github.com/sean-david-welch/farmec-v2/server/views"
	"github.com/sean-david-welch/farmec-v2/server/views/components"
)

templ lineItemsContent(lineItems []types.LineItem) {
    <section id="lineItems">
        <h1 class="sectionHeading">Product Line Items:</h1>
        // @templates.LineItemForm()

        for _, lineItem := range lineItems {
            <div class="productView">
                <h1 class="mainHeading">
                    { lineItem.Name } -- { fmt.Sprintf("%.2f", lineItem.Price) }
                </h1>
                <img
                    src={ lineItem.Image }
                    alt="line item image"
                    width="400"
                    height="400"
                />

                if lineItem.ID != "" {
                    <div class="optionsBtn">
                        // @templates.LineItemForm(lineItem.ID, lineItem)
                        @components.DeleteButton(lineItem.ID, "lineitems")
                    </div>
                }
            </div>
        }
    </section>
}

templ LineItems(lineItems []types.LineItem, suppliers []types.Supplier) {
    @views.Base(
        lineItemsContent(lineItems),
        views.Metadata{
            Title: "Line Items - Farmec Ireland",
            Description: "Manage product line items",
        },
        []string{"account.css"},
        suppliers,
    )
}