package pages

import (
    "github.com/sean-david-welch/farmec-v2/server/types"
    "github.com/sean-david-welch/farmec-v2/server/views"
)

templ warrantiesContent(isAdmin bool, isAuthenticated bool, warranties []types.DealerOwnerInfo) {
    <section id="warranty">
        if isAuthenticated {
            <h1 class="sectionHeading">Warranty Claims:</h1>
            // @templates.WarrantyForm()

            if isAdmin && len(warranties) > 0 {
                for _, warranty := range warranties {
                    <div class="warrantyView">
                        <h1 class="mainHeading">
                            { warranty.Dealer } -- { warranty.OwnerName }
                        </h1>
                        <a href={ templ.SafeURL("/warranty/" + warranty.ID) } class="btnForm">
                            View Claim
                        </a>
                    </div>
                }
            }
        } else {
            <div class="loginSection">
                // @components.LoginForm()
            </div>
        }
    </section>
}

templ Warranties(isAdmin bool, isAuthenticated bool, warranties []types.DealerOwnerInfo, suppliers []types.Supplier) {
    @views.Base(
        warrantiesContent(isAdmin, isAuthenticated, warranties),
        views.Metadata{
            Title: "Warranty Claims - Farmec Ireland",
            Description: "Submit and view warranty claims",
        },
        []string{"account.css"},
        suppliers,
    )
}